worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        server_name getchatuser.getmyshoe.live;

        ssl_certificate /etc/nginx/ssl/cert1.crt;
        ssl_certificate_key /etc/nginx/ssl/cert1.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384';

        location / {
            # Your existing proxy configuration for user_service
            proxy_pass http://user_service:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # Other proxy settings
        }
    }

    server {
        listen 443 ssl;

        server_name getchatadmin.getmyshoe.live;

        ssl_certificate /etc/nginx/ssl/cert2.crt;
        ssl_certificate_key /etc/nginx/ssl/cert2.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384';

        location / {
            # Your existing proxy configuration for admin_service
            proxy_pass http://admin_service:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # Other proxy settings
        }
    }

    server {
        listen 443 ssl;

        server_name getchatpost.getmyshoe.live;

        ssl_certificate /etc/nginx/ssl/cert3.crt;
        ssl_certificate_key /etc/nginx/ssl/cert3.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384';

        location / {
            # Your existing proxy configuration for post_service
            proxy_pass http://post_service:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # Other proxy settings
        }
    }
}
